/* Шрифты */
@font-face {
    font-family: "Roboto";
    src: url("../fonts/Roboto-Regular.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Unbounded";
    src: url("../fonts/Unbounded-SemiBold.ttf") format("truetype");
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: "Unbounded";
    src: url("../fonts/Unbounded-Regular.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Кастомный курсор-морковка */
body, html {
    cursor: none;
    margin: 0;
    padding: 0;
    height: 100%;
}

a, button, .nav-link, .footer-link, input, select, textarea {
    cursor: none;
}

.carrot-cursor {
    position: fixed;
    width: 50px;
    height: 60px;
    pointer-events: none;
    z-index: 9999;
    transform-origin: center;
    transition: transform 0.1s ease;
    opacity: 1;
    left: 0;
    top: 0;
    transform: rotate(225deg);
}

.carrot-cursor.click {
    transform: rotate(225deg) scale(0.8);
}

.carrot-cursor.hover {
    transform: rotate(225deg) scale(1.2);
}

/* Основные стили */
body {
    font-family: 'Roboto', sans-serif;
    color: #000000;
    background-color: #b2e0ff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Сетка */
.grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    width: 95%;
    max-width: 1920px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Шапка */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background-color: #ffffff;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header-content {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    align-items: center;
}

.logo-section {
    grid-column: 1 / span 3;
    display: flex;
    align-items: center;
    gap: 16px;
}

.logo {
    width: 40px;
    height: 40px;
}

.logo-link {
    font-family: 'Unbounded', sans-serif;
    font-weight: 600;
    font-size: 20px;
    text-decoration: none;
    color: #000;
    transition: color 0.3s ease;
    display: inline-block;
}

.site-name {
    font-family: 'Unbounded', sans-serif;
    font-weight: 600;
    font-size: 20px;
}

.nav-section {
    grid-column: 6 / span 7;
    display: flex;
    justify-content: flex-end;
    gap: 48px;
}

.desktop-nav .nav-link {
    font-family: 'Unbounded', sans-serif;
    font-weight: 400;
    font-size: 20px;
    text-decoration: none;
    color: #000;
    transition: color 0.3s ease;
    padding: 8px 16px;
    border-radius: 8px;
    position: relative;
}

.desktop-nav .nav-link:hover {
    color: #789745;
}

.desktop-nav .nav-link:active {
    color: #0F6515;
}

.desktop-nav .nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #789745;
    border-radius: 2px;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        width: 0;
        opacity: 0;
    }
    to {
        width: 100%;
        opacity: 1;
    }
}

/* Бургер-меню */
.burger-menu {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 24px;
    background: none;
    border: none;
    cursor: none;
    padding: 0;
    z-index: 1001;
}

.burger-line {
    width: 100%;
    height: 3px;
    background-color: #000;
    border-radius: 2px;
    transition: all 0.3s ease;
}

.burger-menu.active .burger-line:nth-child(1) {
    transform: translateY(10px) rotate(45deg);
}

.burger-menu.active .burger-line:nth-child(2) {
    opacity: 0;
}

.burger-menu.active .burger-line:nth-child(3) {
    transform: translateY(-10px) rotate(-45deg);
}

.mobile-nav {
    position: fixed;
    top: 100px;
    left: 0;
    width: 100%;
    background-color: #ffffff;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transform: translateY(-100%);
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 1000;
    display: none;
}

.mobile-nav.active {
    transform: translateY(0);
    opacity: 1;
    display: flex;
}

.mobile-nav .nav-link {
    font-family: 'Unbounded', sans-serif;
    font-weight: 400;
    font-size: 18px;
    text-decoration: none;
    color: #000;
    padding: 12px 16px;
    border-radius: 8px;
    width: 100%;
    text-align: center;
    transition: background-color 0.3s ease;
}

.mobile-nav.active .nav-link:hover {
    background-color: #86a256ff;
}

/* Основной контент */
main {
    flex: 1;
    margin-top: 100px;
}

/* Герой секция */
.hero-section {
    padding: 20px 0;
    min-height: 630px;
    background: radial-gradient(ellipse at center, #b2e0ff 31%, #ffffff 100%);
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.hero-content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    align-items: center;
    position: relative;
    padding: 64px 0 120px 0;
    width: 100%;
}

.hero-text {
    grid-column: 1 / span 6;
    position: relative;
    z-index: 3;
}

.hero-title {
    font-family: 'Unbounded', sans-serif;
    font-weight: 400;
    font-size: 52px;
    margin-bottom: 32px;
}

.hero-subtitle {
    font-family: 'Roboto', sans-serif;
    font-size: 32px;
    margin-bottom: 32px;
}

.hero-rabbit {
    grid-column: 9 / span 3;
    align-self: start;
    margin-top: 80px;
    position: relative;
    z-index: 2;
}

.lawn-container {
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 450px;
    z-index: 1;
}

.lawn-image {
    width: 100%;
    height: auto;
    display: block;
}

.rabbit-icon {
    width: 220px;
    height: auto;
    position: relative;
    z-index: 10;
    display: block;
    margin: 0 auto;
}

.clouds-container {
    position: absolute;
    top: -60px;
    left: -200px;
    right: -20px;
    height: 200px;
    pointer-events: none;
    z-index: 1;
}

.cloud {
    position: absolute;
    animation: floatCloud 18s infinite ease-in-out;
    filter: drop-shadow(2px 4px 6px rgba(0, 0, 0, 0.1));
}

.cloud-1 {
    width: 220px;
    top: 30px;
    left: 20px;
    animation-delay: 0s;
    animation-duration: 20s;
}

.cloud-2 {
    width: 180px;
    top: -40px;
    left: 45%;
    transform: translateX(-50%);
    animation-delay: 4s;
    animation-duration: 22s;
    z-index: 2;
}

.cloud-3 {
    width: 140px;
    top: 20px;
    right: 80px;
    animation-delay: 8s;
    animation-duration: 24s;
}

@keyframes floatCloud {
    0%, 100% {
        transform: translateY(0) translateX(0);
    }
    25% {
        transform: translateY(-20px) translateX(10px);
    }
    50% {
        transform: translateY(0) translateX(20px);
    }
    75% {
        transform: translateY(15px) translateX(10px);
    }
}

.download-button {
    background: none;
    border: none;
    cursor: none;
    margin-top: 20px;
    display: block;
    padding: 0;
    width: 200px;
    transition: transform 0.3s ease;
    position: relative;
    overflow: hidden;
    text-decoration: none;
}

.download-button:hover {
    transform: scale(1.05);
}

.download-button:active {
    transform: scale(0.95);
}

.carrot-button-icon {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.2s ease;
    pointer-events: none;
}

.download-button:active .carrot-button-icon {
    transform: scale(0.95);
}

.carrot-button-icon {
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
    image-rendering: pixelated;
    backface-visibility: hidden;
}

.divider-line {
    width: 100%;
    height: 1px;
    background-color: #CCCCCC;
    margin: 0;
}

/* Секция "Почему мы?" */
.why-us-section {
    background-color: #b2e0ff;
    padding: 80px 0;
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.why-us-section.animate-in {
    opacity: 1;
    transform: translateY(0);
}

.why-us-title {
    grid-column: 1 / span 6;
    font-family: 'Unbounded', sans-serif;
    font-weight: 600;
    font-size: 36px;
    margin-bottom: 48px;
    line-height: 1.2;
}

.why-us-container {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    align-items: start;
    position: relative;
}

.why-us-blocks-container {
    grid-column: 1 / span 6;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 180px);
    gap: 20px;
    align-self: start;
}

.why-us-block {
    background-color: #ffffff;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px 20px;
    height: 180px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease, box-shadow 0.3s ease;
}

.why-us-block.animate-in {
    opacity: 1;
    transform: translateY(0);
}

.why-us-block:nth-child(1).animate-in { transition-delay: 0.1s; }
.why-us-block:nth-child(2).animate-in { transition-delay: 0.2s; }
.why-us-block:nth-child(3).animate-in { transition-delay: 0.3s; }
.why-us-block:nth-child(4).animate-in { transition-delay: 0.4s; }

.block-icon {
    width: 48px;
    height: 48px;
    margin: 16px auto 8px auto;
    display: block;
    flex-shrink: 0;
}

.block-content {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    color: #000;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    width: 100%;
    padding: 0 8px;
    box-sizing: border-box;
    line-height: 1.4;
}

.block-1 {
    grid-column: 1 / span 3;
    grid-row: 1;
}

.block-2 {
    grid-column: 4 / span 3;
    grid-row: 1;
}

.block-3 {
    grid-column: 1 / span 3;
    grid-row: 2;
}

.block-4 {
    grid-column: 4 / span 3;
    grid-row: 2;
}

.why-us-mockup-container {
    grid-column: 8 / span 4;
    display: flex;
    align-items: flex-start;
    height: 580px;
}

.mockup-image {
    width: 100%;
    max-width: 450px;
    height: auto;
    object-fit: contain;
}

/* Секция "Почему кролик?" */
.why-rabbit-section {
    background-color: #b2e0ff;
    padding: 80px 0;
    position: relative;
    overflow: hidden;
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.why-rabbit-section.animate-in {
    opacity: 1;
    transform: translateY(0);
}

.why-rabbit-container {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 16px;
    align-items: center;
    position: relative;
}

.why-rabbit-text {
    grid-column: 1 / span 5;
    z-index: 2;
}

.why-rabbit-title {
    font-family: 'Unbounded', sans-serif;
    font-weight: 600;
    font-size: 36px;
    margin-bottom: 32px;
    line-height: 1.2;
}

.text-blocks {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.text-block {
    background-color: #ffffff;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    border: 1px solid #e6f2ed;
}

.text-block p {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    color: #000;
    margin: 0;
    line-height: 1.5;
}

.why-rabbit-image {
    grid-column: 7 / span 6;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 400px;
}

.rabbit-3-icon {
    width: 260px;
    height: auto;
    position: relative;
    z-index: 3;
}

.lawn-container-static {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 400px;
    z-index: 1;
}

.lawn-image-static {
    width: 100%;
    height: auto;
    display: block;
}

.static-clouds-container {
    position: absolute;
    top: -60px;
    left: 0;
    right: 0;
    height: 150px;
    pointer-events: none;
    z-index: 1;
}

.static-cloud {
    position: absolute;
    filter: drop-shadow(2px 4px 6px rgba(0, 0, 0, 0.1));
}

.cloud-1-static {
    width: 160px;
    top: 20px;
    left: 40px;
}

.cloud-2-static {
    width: 120px;
    top: 0;
    right: 60px;
}

/* Секция "Инструменты для спокойствия" */
.tools-section {
    background-color: #b2e0ff;
    padding: 80px 0;
    position: relative;
    overflow: visible;
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.tools-section.animate-in {
    opacity: 1;
    transform: translateY(0);
}

.tools-section .grid-container {
    position: relative;
    z-index: 2;
}

.tools-main-title {
    grid-column: 1 / -1;
    font-family: 'Unbounded', sans-serif;
    font-weight: 600;
    font-size: 36px;
    margin-bottom: 64px;
    text-align: left;
    color: #000;
    line-height: 1.2;
}

.tools-grid {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    width: 100%;
    position: relative;
    z-index: 2;
}

.tool-container {
    background-color: #ffffff;
    border-radius: 20px;
    padding: 40px 30px;
    transition: all 0.4s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 100%;
    min-height: 320px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
    position: relative;
    z-index: 1;
    opacity: 0;
    transform: translateY(20px);
}

.tool-card.animate-in {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.6s ease, transform 0.6s ease, box-shadow 0.3s ease;
}

.tool-card:nth-child(1).animate-in { transition-delay: 0.1s; }
.tool-card:nth-child(2).animate-in { transition-delay: 0.2s; }
.tool-card:nth-child(3).animate-in { transition-delay: 0.3s; }
.tool-card:nth-child(4).animate-in { transition-delay: 0.4s; }

/* Квадратный контейнер для иконок */
.tool-icon-container {
    width: 100px;
    height: 100px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    border-radius: 16px;
    padding: 20px;
    transition: all 0.3s ease;
    margin-left: auto;
    margin-right: auto;
}

.tool-icon {
    width: 60px;
    height: 60px;
    object-fit: contain;
    display: block;
    margin: 0 auto;
}

.tool-title {
    font-family: 'Unbounded', sans-serif;
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 20px;
    color: #000;
    text-align: center;
    width: 100%;
    line-height: 1.2;
}

.tool-description {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    color: #333333;
    text-align: center;
    line-height: 1.5;
    margin: 0;
    width: 100%;
}

/* Секция "Отзывы" */
.reviews-section {
    background-color: #b2e0ff;
    padding: 80px 0 48px 0;
    position: relative;
    overflow: hidden;
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.reviews-section.animate-in {
    opacity: 1;
    transform: translateY(0);
}

.reviews-title {
    grid-column: 1 / -1;
    font-family: 'Unbounded', sans-serif;
    font-weight: 600;
    font-size: 36px;
    text-align: left;
    line-height: 1.2;
}

.reviews-grid {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    position: relative;
    padding-top: 32px;
}

.review-card {
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 200px;
    opacity: 0;
    transform: translateY(20px) scale(0.95);
    transition: opacity 0.6s ease, transform 0.6s ease, box-shadow 0.3s ease;
}

.review-card.animate-in {
    opacity: 1;
    transform: translateY(0) scale(1);
}

.review-1.animate-in { transition-delay: 0.1s; }
.review-2.animate-in { transition-delay: 0.2s; }
.review-3.animate-in { transition-delay: 0.3s; }
.review-4.animate-in { transition-delay: 0.4s; }

.review-bubble {
    position: relative;
    background-color: #ffffff;
    border-radius: 40px;
    padding: 32px 32px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    filter: drop-shadow(4px 8px 16px rgba(0, 0, 0, 0.05));
    transition: all 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.bubble-content {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    color: #333333;
    text-align: left;
    position: relative;
    z-index: 2;
    line-height: 1.5;
}

.review-author {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #666666;
    margin-top: 20px;
    font-weight: 400;
    text-align: right;
    font-style: italic;
}

.review-1 {
    grid-column: 1 / span 3;
    justify-self: start;
}

.review-2 {
    grid-column: 4 / span 3;
    justify-self: center;
}

.review-3 {
    grid-column: 7 / span 3;
    justify-self: center;
}

.review-4 {
    grid-column: 10 / span 3;
    justify-self: end;
}

/* Секция "Контакты" */
.contacts-section {
    background-color: #b2e0ff;
    padding: 80px 0 64px 0;
    position: relative;
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.contacts-section.animate-in {
    opacity: 1;
    transform: translateY(0);
}

.contacts-title {
    grid-column: 1 / -1;
    font-family: 'Unbounded', sans-serif;
    font-weight: 600;
    font-size: 36px;
    text-align: left;
    margin-bottom: 56px;
    line-height: 1.2;
}

.contacts-container {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    align-items: start;
}

.contacts-info {
    grid-column: 1 / span 5;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    color: #000;
    position: relative;
    min-height: 500px;
}

.contacts-rabbit {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 400px;
    height: auto;
    z-index: 1;
}

.contacts-rabbit-image {
    width: 100%;
    height: auto;
}

.contact-phone {
    margin-bottom: 16px;
    font-weight: 400;
    font-size: 20px;
    position: relative;
    z-index: 2;
}

.contact-email {
    margin-bottom: 16px;
    font-weight: 400;
    font-size: 20px;
    position: relative;
    z-index: 2;
}

.contact-address {
    font-weight: 400;
    font-size: 20px;
    margin-bottom: 0;
    position: relative;
    z-index: 2;
}

.contacts-form-container {
    grid-column: 7 / span 6;
    background-color: #ffffff;
    border-radius: 24px;
    padding: 32px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
}

.form-title {
    font-family: 'Unbounded', sans-serif;
    font-weight: 600;
    font-size: 28px;
    margin-bottom: 32px;
    color: #000;
    line-height: 1.2;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group input,
.form-group textarea {
    padding: 16px;
    border: 1px solid #CCCCCC;
    border-radius: 8px;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #000;
    background-color: #ffffff;
    transition: all 0.3s ease;
    width: 100%;
}

.form-group input:hover,
.form-group textarea:hover {
    border-color: #789745;
    background-color: #f9f9f9;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #0F6515;
    background-color: #ffffff;
    box-shadow: 0 0 0 2px rgba(15, 101, 21, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.submit-button {
    padding: 16px 32px;
    background-color: #9ac266;
    color: #222222;
    border: none;
    border-radius: 32px;
    font-family: 'Unbounded', sans-serif;
    font-size: 16px;
    font-weight: 600;
    cursor: none;
    transition: all 0.3s ease;
    width: 200px;
    margin-top: 8px;
    align-self: center;
}

.submit-button:hover {
    background-color: #789745;
}

.submit-button:active {
    background-color: #0F6515;
}

/* Секция "Кнопка побуждения к скачиванию" */
.download-prompt-section {
    background-color: #b2e0ff;
    padding: 64px 0;
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.download-prompt-section.animate-in {
    opacity: 1;
    transform: translateY(0);
}

.download-prompt-container {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    align-items: center;
    background-color: #b2e0ff;
    border-radius: 24px;
}

.download-prompt-text {
    grid-column: 1 / span 7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 0;
}

.download-prompt-title {
    font-family: 'Unbounded', sans-serif;
    font-weight: 600;
    font-size: 36px;
    margin-bottom: 16px;
    color: #000;
}

.download-prompt-subtitle {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    color: #333;
}

.download-prompt-button {
    grid-column: 9 / span 3;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.download-prompt-link {
    background: none;
    border: none;
    cursor: none;
    margin-top: 20px;
    display: block;
    padding: 0;
    width: 200px;
    transition: transform 0.3s ease;
    position: relative;
    overflow: hidden;
    text-decoration: none;
}

.download-prompt-link:hover {
    transform: scale(1.05);
}

.download-prompt-link:active {
    transform: scale(0.95);
}

.download-prompt-carrot {
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
    image-rendering: pixelated;
    backface-visibility: hidden;
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.2s ease;
    pointer-events: none;
}

.download-prompt-link:active .download-prompt-carrot {
    transform: scale(0.95);
}

/* Подвал */
footer {
    height: 140px;
    background-color: #ffffff;
    padding: 24px 0;
}

.footer-content {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    align-items: center;
}

.footer-left {
    grid-column: 1 / span 3;
}

.footer-title {
    font-family: 'Unbounded', sans-serif;
    font-weight: 600;
    font-size: 32px;
    line-height: 1.2;
}

.footer-social {
    grid-column: 5 / span 2;
    display: flex;
    gap: 32px;
    align-items: center;
    justify-content: center;
}

.social-link {
    display: inline-block;
    transition: transform 0.3s ease;
}

.social-link:hover {
    transform: translateY(-3px);
}

.social-link:active {
    transform: translateY(0);
}

.social-icon {
    width: 32px;
    height: 26px;
    transition: all 0.3s ease;
}

.footer-right {
    grid-column: 8 / span 5;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 16px 0;
}

.footer-link {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    text-decoration: none;
    color: #000;
    transition: color 0.3s;
    text-align: right;
}

.footer-link:hover {
    color: #4a90e2;
}

.footer-copyright {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #000;
    text-align: right;
}

/* Плавный скролл */
html {
    scroll-behavior: smooth;
}

@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    
    .why-us-section,
    .why-rabbit-section,
    .tools-section,
    .reviews-section,
    .contacts-section,
    .download-prompt-section,
    .why-us-block,
    .tool-card,
    .review-card {
        transition: none;
    }
}

/* ============ АДАПТИВНОСТЬ ============ */

/* Большие десктопы (1920px и выше) */
@media (max-width: 1920px) {
    .grid-container {
        width: 100%;
        padding: 0 40px;
    }
}

/* Десктопы (1440px) */
@media (max-width: 1440px) {
    .grid-container {
        padding: 0 32px;
    }
    
    .hero-title {
        font-size: 48px;
    }
    
    .hero-subtitle {
        font-size: 28px;
    }
    
    .download-button {
        width: 180px;
    }
    
    .hero-section {
        min-height: 600px;
    }
    
    .why-us-title,
    .why-rabbit-title,
    .tools-main-title,
    .reviews-title,
    .contacts-title,
    .download-prompt-title {
        font-size: 32px;
    }
    
    .hero-rabbit {
        grid-column: 8 / span 5;
    }
    
    .rabbit-icon {
        width: 200px;
    }
    
    .lawn-container {
        width: 400px;
    }
    
    .why-us-blocks-container {
        grid-template-rows: repeat(2, 160px);
    }
    
    .why-us-block {
        height: 160px;
    }
    
    .block-content {
        font-size: 18px;
    }
    
    .why-us-mockup-container {
        height: 520px;
    }
    
    .mockup-image {
        max-width: 380px;
    }
    
    .tools-grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 24px;
    }
    
    .tool-container {
        padding: 32px 24px;
        min-height: 300px;
    }
    
    .tool-icon-container {
        width: 80px;
        height: 80px;
        margin-bottom: 24px;
    }
    
    .tool-title {
        font-size: 22px;
    }
    
    .tool-description {
        font-size: 16px;
    }
    
    .reviews-grid {
        gap: 16px;
    }
    
    .review-bubble {
        padding: 28px;
    }
    
    .bubble-content {
        font-size: 18px;
    }
    
    .contacts-info {
        min-height: 450px;
    }
    
    .contacts-rabbit {
        width: 350px;
    }
}

/* Планшеты горизонтальные и маленькие десктопы (1194px) */
@media (max-width: 1194px) {
    .grid-container {
        padding: 0 24px;
        gap: 16px;
    }
    
    header {
        height: 80px;
    }
    
    main {
        margin-top: 80px;
    }
    
    .logo-section {
        grid-column: 1 / span 4;
    }
    
    .nav-section {
        grid-column: 6 / span 7;
        gap: 32px;
    }
    
    .desktop-nav .nav-link {
        font-size: 18px;
        padding: 6px 12px;
    }
    
    .hero-title {
        font-size: 40px;
    }
    
    .hero-subtitle {
        font-size: 24px;
    }
    
    .hero-section {
        min-height: 550px;
    }
    
    .hero-content {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 16px;
        align-items: center;
    }
    
    .hero-text {
        grid-column: 1 / span 6;
    }
    
    .hero-rabbit {
        grid-column: 8 / span 5;
        margin-top: 60px;
    }
    
    .rabbit-icon {
        width: 180px;
    }
    
    .lawn-container {
        width: 350px;
    }
    
    .clouds-container {
        top: -40px;
        left: -120px;
    }
    
    .why-us-section,
    .why-rabbit-section,
    .tools-section,
    .reviews-section,
    .contacts-section {
        padding: 60px 0;
    }
    
    .why-us-title,
    .why-rabbit-title,
    .tools-main-title,
    .reviews-title,
    .contacts-title {
        font-size: 28px;
        margin-bottom: 40px;
        grid-column: 1 / -1;
    }
    
    .why-us-blocks-container {
        grid-column: 1 / span 7;
        grid-template-rows: repeat(2, 150px);
        gap: 16px;
    }
    
    .why-us-block {
        height: 150px;
        padding: 16px;
    }
    
    .block-content {
        font-size: 16px;
    }
    
    .why-us-mockup-container {
        grid-column: 8 / span 5;
        height: 380px;
    }
    
    .mockup-image {
        max-width: 80%;
    }
    
    .why-rabbit-text {
        grid-column: 1 / span 6;
    }
    
    .why-rabbit-image {
        grid-column: 7 / span 6;
        height: 350px;
    }
    
    .rabbit-3-icon {
        width: 220px;
    }
    
    .lawn-container-static {
        width: 350px;
    }
    
    .tools-main-title {
        margin-bottom: 48px;
    }
    
    .tools-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
    }
    
    .tool-container {
        padding: 28px 20px;
        min-height: 280px;
    }
    
    .tool-icon-container {
        width: 70px;
        height: 70px;
        margin-bottom: 20px;
    }
    
    .tool-title {
        font-size: 20px;
    }
    
    .tool-description {
        font-size: 16px;
    }
    
    .reviews-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    
    .review-card {
        grid-column: span 1 !important;
        justify-self: stretch !important;
    }
    
    .review-bubble {
        padding: 24px;
    }
    
    .bubble-content {
        font-size: 16px;
    }
    
    .contacts-container {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .contacts-info {
        grid-column: 1 / -1;
        min-height: 400px;
    }
    
    .contacts-rabbit {
        width: 300px;
    }
    
    .contacts-form-container {
        grid-column: 1 / -1;
    }
    
    
    .download-prompt-text {
        grid-column: 1 / span 8;
    }
    
    .download-prompt-button {
        grid-column: 9 / span 4;
    }
    
    .download-prompt-link {
        width: 180px;
    }
    
    footer {
        height: auto;
        padding: 24px 0;
    }
    
    .footer-content {
        gap: 16px;
    }
    
    .footer-left {
        grid-column: 1 / span 4;
    }
    
    .footer-social {
        grid-column: 5 / span 3;
        gap: 24px;
    }
    
    .footer-right {
        grid-column: 8 / span 5;
    }
}

/* Планшеты вертикальные (834px) */
@media (max-width: 834px) {
    .grid-container {
        padding: 0 20px;
        gap: 12px;
    }
    
    .header-content {
        grid-template-columns: 1fr auto;
    }
    
    .logo-section {
        grid-column: 1;
    }
    
    .nav-section {
        display: none;
    }
    
    .burger-menu {
        display: flex;
        grid-column: 2;
    }
    
    .site-name {
        font-size: 18px;
    }
    
    .hero-content {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 16px;
        align-items: center;
    }
    
    .hero-text {
        grid-column: 1 / -1;
        order: 1;
        text-align: left; 
    }
    
    .hero-rabbit {
        grid-column: 1 / -1;
        order: 2;
        margin-top: 40px;
    }
    
    .hero-title {
        font-size: 36px;
        text-align: left; 
    }
    
    .hero-subtitle {
        font-size: 22px;
        text-align: left; 
    }
    
    .download-button {
        margin: 20px 0 0 0; 
    }
    
    .hero-section {
        min-height: auto;
        padding: 60px 0 40px 0;
    }
    
    .lawn-container {
        width: 300px;
    }
    
    .rabbit-icon {
        width: 160px;
    }
    
    .clouds-container {
        top: -30px;
        left: -80px;
        right: -80px;
    }
    
    .why-us-container {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .why-us-title {
        text-align: left; 
    }
    
    .why-us-blocks-container {
        grid-column: 1 / -1;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto;
        gap: 12px;
    }
    
    .why-us-block {
        height: auto;
        min-height: 160px;
        padding: 20px 16px;
    }
    
    .block-content {
        font-size: 16px;
        line-height: 1.3;
        text-align: center; 
    }
    
    .why-us-mockup-container {
        grid-column: 1 / -1;
        height: auto;
        justify-content: center;
    }
    
    .mockup-image {
        max-width: 320px;
    }
    
    .why-rabbit-container {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .why-rabbit-text {
        grid-column: 1 / -1;
    }
    
    .why-rabbit-title {
        text-align: left; 
    }
    
    .text-block p {
        text-align: left; 
    }
    
    .why-rabbit-image {
        grid-column: 1 / -1;
        height: 300px;
        order: 2;
    }
    
    .rabbit-3-icon {
        width: 200px;
    }
    
    .lawn-container-static {
        width: 300px;
    }
    
    .static-clouds-container {
        top: -40px;
    }
    
    .tools-main-title {
        text-align: left; 
    }
    
    .tools-grid {
        grid-template-columns: 1fr;
        max-width: 400px;
        margin: 0 auto;
        gap: 20px;
    }
    
    .tool-container {
        padding: 24px;
        min-height: 260px;
    }
    
    .tool-icon-container {
        width: 70px;
        height: 70px;
        margin-bottom: 16px;
    }
    
    .tool-title {
        font-size: 20px;
        text-align: center; 
    }
    
    .tool-description {
        font-size: 16px;
        text-align: center; 
    }
    
    .reviews-title {
        text-align: left; 
    }
    
    .reviews-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .review-card {
        grid-column: 1 / -1 !important;
    }
    
    .review-bubble {
        padding: 24px;
    }
    
    .bubble-content {
        font-size: 16px;
        text-align: left; 
    }
    
    .review-author {
        text-align: right; 
    }
    
    .contacts-info {
        min-height: 350px;
        text-align: left; 
    }
    
    .contacts-title {
        text-align: left; 
    }
    
    .contacts-rabbit {
        width: 280px;
    }
    
    .contact-phone,
    .contact-email,
    .contact-address {
        font-size: 18px;
        text-align: left; 
    }
    
    .contacts-form-container {
        padding: 24px;
    }
    
    .form-title {
        font-size: 24px;
        text-align: left; 
    }
    
    .contact-form {
        gap: 20px;
    }
    
    .submit-button {
        width: 100%;
        max-width: 200px;
        text-align: center; 
    }
    
    .download-prompt-container {
        grid-template-columns: 1fr;
    }
    
    .download-prompt-text {
        grid-column: 1 / -1;
        margin-bottom: 24px;
        text-align: left; 
    }
    
    .download-prompt-title {
        text-align: left; 
    }
    
    .download-prompt-subtitle {
        text-align: left; 
    }
    
    .download-prompt-button {
        grid-column: 1 / -1;
        justify-content: flex-start; 
    }
    
    .download-prompt-link {
        width: 160px;
        margin-left: 0;
    }
    
   
}

/* Маленькие мобильные устройства (375px) */
@media (max-width: 375px) {
    .grid-container {
        padding: 0 12px;
    }
    
    .hero-title {
        font-size: 26px;
    }
    
    .hero-subtitle {
        font-size: 16px;

    }
    
    .download-button {
        width: 120px;
    }
    
    .hero-content {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 16px;
        align-items: center;
    }
    
    .hero-text {
        grid-column: 1 / span 9;
    }
    .clouds-container {
        top: -30px;
        left: -50px;
        right: -50px;
        height: 120px;
    }
    
    .cloud-1,
    .cloud-2,
    .cloud-3 {
        width: 80px !important;
    }
    
    .cloud-1 {
        left: 10px;
        top: 20px;
    }
    
    .cloud-2 {
        left: 40%;
        top: 0;
        width: 70px !important;
    }
    
    .cloud-3 {
        right: 20px;
        top: 30px;
        width: 60px !important;
    }
    
    .why-us-container {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    .why-us-title {
        text-align: left; 
    }

    .why-us-block {
        height: auto;
        min-height: 140px;
        padding: 20px 16px;
        margin: 0;
    }

    .why-us-blocks-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        gap: 12px;
        width: 100%;
    }
    
    .block-1,
    .block-2,
    .block-3,
    .block-4 {
        grid-column: 1 / -1;
        grid-row: auto;
    }

    .block-content {
        font-size: 16px;
        line-height: 1.4;
        text-align: center; 
    }
    
    .why-rabbit-container {
        display: flex;
        flex-direction: column;
    }

    .why-rabbit-text {
        order: 2;
        margin-top: 24px;
    }

    .why-rabbit-title {
        text-align: left; 
    }
    
    .text-block p {
        text-align: left; 
    }

    .why-rabbit-image {
        order: 2;
        height: 220px;
        margin-bottom: 20px;
    }
    
    .rabbit-3-icon {
        width: 140px;
    }

    .lawn-container-static {
        width: 220px;
        bottom: 24px;
    }
    
    .static-clouds-container {
        top: 0px;
        height: 100px;
    }
    
    

    .tools-main-title {
        text-align: left; 
    }
    
    .tool-container {
        padding: 18px 14px;
        min-height: 200px;
    }
    
    .tool-icon-container {
        width: 50px;
        height: 50px;
        padding: 12px;
    }
    
    .tool-icon {
        width: 30px;
        height: 30px;
    }
    
    .tool-title {
        font-size: 16px;
        text-align: center; 
    }
    
    .tool-description {
        font-size: 16px;
        text-align: center; 
    }
    
    .reviews-title {
        text-align: left; 
    }
    
    .review-bubble {
        padding: 16px;
    }
    
    .bubble-content {
        font-size: 16px;
        text-align: left; 
    }
    
    .review-author {
        text-align: right; 
    }
    
    .contacts-info {
        min-height: 300px;
        padding-top: 20px;
        text-align: left; 
    }
    
    .contacts-title {
        text-align: left; 
    }
    
    .contacts-rabbit {
        width: 180px;
        bottom: -20px;
        left: 50%;
        transform: translateX(-50%);
    }

    .contact-phone,
    .contact-email,
    .contact-address {
        font-size: 16px;
        margin-bottom: 12px;
        position: relative;
        z-index: 3;
        text-align: left; 
        padding: 0;
    }
    
    .contacts-form-container {
        padding: 16px;
    }
    
    .form-title {
        text-align: left; 
    }
    
    .download-prompt-title {
        text-align: left; 
    }
    
    .download-prompt-subtitle {
        text-align: left; 
    }
    
    .download-prompt-link {
        width: 140px;
        margin-left: 0; 
    }

     .footer-content {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .footer-left {
        grid-column: 1 / -1;
        text-align: left;
    }
    
    .footer-social {
        grid-column: 1 / -1;
        justify-content: flex-start;
    }
    
    .footer-right {
        grid-column: 1 / -1;
        text-align: left;
    }
    
    .footer-link,
    .footer-copyright {
        text-align: left; 
    }
} 