<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zen Zone</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
    <header>
        <div class="grid-container header-content">
            <div class="logo-section">
                <img src="images/logo.svg" alt="Zen Zone" class="logo">
                <div class="site-name">
                    <a href="#" class="logo-link">Zen Zone</a>
                </div>
            </div>
            
            <button class="burger-menu" id="burgerMenu" aria-label="Меню">
                <span class="burger-line"></span>
                <span class="burger-line"></span>
                <span class="burger-line"></span>
            </button>
            
            <nav class="nav-section desktop-nav" id="mainNav">
                <a href="#about" class="nav-link">О нас</a>
                <a href="#features" class="nav-link">Функции</a>
                <a href="#reviews" class="nav-link">Отзывы</a>
                <a href="#contacts" class="nav-link">Контакты</a>
            </nav>
        </div>
        
        <nav class="nav-section mobile-nav" id="mobileNav">
            <a href="#about" class="nav-link">О нас</a>
            <a href="#features" class="nav-link">Функции</a>
            <a href="#reviews" class="nav-link">Отзывы</a>
            <a href="#contacts" class="nav-link">Контакты</a>
        </nav>
    </header>

    <main>
        <!-- Герой секция -->
        <section class="hero-section">
            <div class="grid-container hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">Стрессу не видать своих ушей!</h1>
                    <p class="hero-subtitle">Zen Zone - ваш личный оазис спокойствия</p>
                    <a href="https://www.figma.com/design/FgCB8dkMmzmYsw0xQkMTJW/%D0%9A%D1%80%D0%BE%D0%BB%D0%B8%D0%BA_%D0%A1%D1%8B%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D0%BA%D0%B8%D0%BD%D0%B0?node-id=0-1&t=g6LFTAeTPsmKUjNr-1" class="download-button" target="_blank" rel="noopener noreferrer">
                        <img src="images/морковка_кнопка.svg" alt="Скачать приложение" class="carrot-button-icon" id="carrot-button">
                    </a>
                </div>
                <div class="hero-rabbit">
                    <div class="lawn-container">
                        <img src="images/луг.svg" alt="Лужайка" class="lawn-image">
                    </div>
                    <img src="images/кролик_2.svg" alt="Кролик" class="rabbit-icon">
                    <div class="clouds-container">
                        <img src="images/облако_1.svg" alt="Облако 1" class="cloud cloud-1">
                        <img src="images/облако_2.svg" alt="Облако 2" class="cloud cloud-2">
                        <img src="images/облако_3.svg" alt="Облако 3" class="cloud cloud-3">
                    </div>
                </div>
            </div>
        </section>

        <div class="divider-line"></div>

        <!-- Секция "Почему мы?" -->
        <section id="about" class="why-us-section">
            <div class="grid-container">
                <h2 class="why-us-title">Почему мы?</h2>
                <div class="why-us-container">
                    <div class="why-us-blocks-container">
                        <div class="why-us-block block-1">
                            <img src="images/коробка.svg" alt="Коробка" class="block-icon">
                            <div class="block-content">
                                Всё в одном месте, но без перегруза
                            </div>
                        </div>
                        
                        <div class="why-us-block block-2">
                            <img src="images/дружба.svg" alt="Дружба" class="block-icon">
                            <div class="block-content">
                                Мы заботимся о вас через игру и дружбу
                            </div>
                        </div>
                        
                        <div class="why-us-block block-3">
                            <img src="images/научный.svg" alt="Научный подход" class="block-icon">
                            <div class="block-content">
                                Научный подход в дружелюбной обертке
                            </div>
                        </div>
                        
                        <div class="why-us-block block-4">
                            <img src="images/стрессоустойчивость.svg" alt="Стрессоустойчивость" class="block-icon">
                            <div class="block-content">
                                Стрессоустойчивость как новая привычка
                            </div>
                        </div>
                    </div>
                    
                    <div class="why-us-mockup-container">
                        <img src="images/мокап_почему_мы.svg" alt="Мокап приложения" class="mockup-image">
                    </div>
                </div>
            </div>
        </section>

        <!-- Секция "Почему кролик?" -->
        <section class="why-rabbit-section">
            <div class="grid-container">
                <div class="why-rabbit-container">
                    <div class="why-rabbit-text">
                        <h2 class="why-rabbit-title">Почему кролик?</h2>
                        <div class="text-blocks">
                            <div class="text-block">
                                <p>Кролик — символ чуткости, спокойствия и роста.</p>
                            </div>
                            <div class="text-block">
                                <p>Он слышит малейшие шорохи (ваши тревоги), но предпочитает жевать морковку в уютной норке.</p>
                            </div>
                            <div class="text-block">
                                <p>Мы верим, что справляться со стрессом нужно не борьбой, а через мягкость, любопытство и заботу о себе.</p>
                            </div>
                        </div>
                    </div>
                    <div class="why-rabbit-image" id="rabbit-3-container">
                        <!-- SVG будет вставлен через JavaScript -->
                    </div>
                </div>
            </div>
        </section>

        <!-- Секция "Инструменты для спокойствия" -->
<section id="features" class="tools-section">
    <div class="grid-container">
        <h2 class="tools-main-title">Ваши инструменты для спокойствия</h2>
        <div class="tools-grid">
            <div class="tool-card">
                <div class="tool-icon-container">
                    <img src="images/медитация.svg" alt="Медитация" class="tool-icon">
                </div>
                <h3 class="tool-title">Медитации</h3>
                <p class="tool-description">Библиотека видео для расслабления</p>
            </div>
            
            <div class="tool-card">
                <div class="tool-icon-container">
                    <img src="images/календарь.svg" alt="Календарь" class="tool-icon">
                </div>
                <h3 class="tool-title">Календарь</h3>
                <p class="tool-description">Отслеживай свои привычки</p>
            </div>
            
            <div class="tool-card">
                <div class="tool-icon-container">
                    <img src="images/тренажер.svg" alt="Тренажер" class="tool-icon">
                </div>
                <h3 class="tool-title">Тренажер</h3>
                <p class="tool-description">Учись реагировать без паники</p>
            </div>
            
            <div class="tool-card">
                <div class="tool-icon-container">
                    <img src="images/игры.svg" alt="Мини-игры" class="tool-icon">
                </div>
                <h3 class="tool-title">Мини-игры</h3>
                <p class="tool-description">Перезагрузите мозг за 5 минут</p>
            </div>
        </div>
    </div>
</section>

        <!-- Секция "Отзывы" -->
        <section id="reviews" class="reviews-section">
            <div class="grid-container">
                <h2 class="reviews-title">Что говорят о нас?</h2>
                <div class="reviews-grid">
                    <div class="review-card review-1">
                        <div class="review-bubble">
                            <div class="bubble-content">
                                "Сдала сессию без нервов!💫 Кролик помог успокоиться перед экзаменами. Теперь рекомендую всем одногруппникам!"
                                <div class="review-author">- Аня, 1 курс</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="review-card review-2">
                        <div class="review-bubble">
                            <div class="bubble-content">
                                "Теперь вместо стресса от домашки - медитация с кроликом🐰 Работает лучше шоколада! Спасибо за спокойные вечера!"
                                <div class="review-author">- Миша, 9 класс</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="review-card review-3">
                        <div class="review-bubble">
                            <div class="bubble-content">
                                "5 минут дыхательных упражнений = спокойная подготовка к ЕГЭ📚 Выпускникам рекомендую! Стресс уходит на раз-два!"
                                <div class="review-author">- Ника, 11 класс</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="review-card review-4">
                        <div class="review-bubble">
                            <div class="bubble-content">
                                "Дипломная не страшна, когда есть Zen Zone! Кролик - мой лучший помощник🎓 Защитилась на отлично! Теперь я спокойна и могу не стрессовать"
                                <div class="review-author">- Полина, 4 курс</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Секция "Контакты" -->
        <section id="contacts" class="contacts-section">
            <div class="grid-container">
                <h2 class="contacts-title">Контактные данные</h2>
                <div class="contacts-container">
                    <div class="contacts-info">
                        <div class="contact-phone">+7-955-373-45-67</div>
                        <div class="contact-email">ZenZone@gmail.com</div>
                        <div class="contact-address">Санкт-Петербург, Призрачный переулок, дом 12</div>
                        <div class="contacts-rabbit">
                            <img src="images/кролик_5.svg" alt="Кролик 5" class="contacts-rabbit-image">
                        </div>
                    </div>
                    
                    <div class="contacts-form-container">
                        <h3 class="form-title">Свяжитесь с нами</h3>
                        <form class="contact-form" id="contactForm">
                            <div class="form-group">
                                <input type="text" id="name" name="name" placeholder="Ваше имя" required>
                            </div>
                            <div class="form-group">
                                <input type="email" id="email" name="email" placeholder="Ваш email" required>
                            </div>
                            <div class="form-group">
                                <textarea id="message" name="message" placeholder="Ваше сообщение" rows="4" required></textarea>
                            </div>
                            <button type="submit" class="submit-button">Отправить</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- Секция "Попробуйте Zen Zone" -->
        <section class="download-prompt-section">
            <div class="grid-container">
                <div class="download-prompt-container">
                    <div class="download-prompt-text">
                        <h2 class="download-prompt-title">Попробуйте Zen Zone прямо сейчас!</h2>
                        <p class="download-prompt-subtitle">Начните свой путь к спокойствию и гармонии</p>
                    </div>
                    <div class="download-prompt-button">
                        <a href="https://www.figma.com/design/FgCB8dkMmzmYsw0xQkMTJW/%D0%9A%D1%80%D0%BE%D0%BB%D0%B8%D0%BA_%D0%A1%D1%8B%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D0%BA%D0%B8%D0%BD%D0%B0?node-id=0-1&t=g6LFTAeTPsmKUjNr-1" 
                           class="download-prompt-link" target="_blank" rel="noopener noreferrer">
                            <img src="images/морковка_кнопка.svg" alt="Скачать приложение" class="download-prompt-carrot">
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Подвал -->
    <footer>
        <div class="grid-container footer-content">
            <div class="footer-left">
                <div class="footer-title">Zen Zone</div>
            </div>
            <div class="footer-social">
                <a href="#" class="social-link" data-icon="тг">
                    <img src="images/тг.svg" alt="Telegram" class="social-icon social-tg">
                </a>
                <a href="#" class="social-link" data-icon="ютуб">
                    <img src="images/ютуб.svg" alt="YouTube" class="social-icon social-youtube">
                </a>
                <a href="#" class="social-link" data-icon="твиттер">
                    <img src="images/твиттер.svg" alt="Twitter" class="social-icon social-twitter">
                </a>
            </div>
            <div class="footer-right">
                <a href="#" class="footer-link">Политика конфиденциальности</a>
                <a href="#" class="footer-link">Условия использования</a>
                <div class="footer-copyright">2025 Zen Zone. Все права защищены</div>
            </div>
        </div>
    </footer>

    <!-- Кастомный курсор-морковка -->
    <img src="images/морковка.svg" class="carrot-cursor" alt="курсор-морковка">
 <script>
        document.addEventListener('DOMContentLoaded', function() {
            const carrotCursor = document.querySelector('.carrot-cursor');
            
            if (!carrotCursor) {
                console.error('Элемент carrot-cursor не найден!');
                return;
            }

            document.addEventListener('mousemove', (e) => {
                carrotCursor.style.left = (e.clientX - 25) + 'px';
                carrotCursor.style.top = (e.clientY - 30) + 'px';
            });

            document.addEventListener('mousedown', () => {
                carrotCursor.classList.add('click');
            });

            document.addEventListener('mouseup', () => {
                carrotCursor.classList.remove('click');
            });

            document.addEventListener('mouseleave', () => {
                carrotCursor.style.opacity = '0';
            });

            document.addEventListener('mouseenter', () => {
                carrotCursor.style.opacity = '1';
            });

            const interactiveElements = document.querySelectorAll('a, button, .nav-link, .footer-link, input, select, textarea');
            
            interactiveElements.forEach(element => {
                element.addEventListener('mouseenter', () => {
                    carrotCursor.classList.add('hover');
                });
                
                element.addEventListener('mouseleave', () => {
                    carrotCursor.classList.remove('hover');
                });
            });

            carrotCursor.addEventListener('error', () => {
                console.error('Файл морковка.svg не найден!');
                const fallback = document.createElement('div');
                fallback.className = 'carrot-cursor';
                fallback.style.background = 'orange';
                fallback.style.width = '50px';
                fallback.style.height = '60px';
                fallback.style.borderRadius = '50% 50% 50% 50% / 60% 60% 40% 40%';
                fallback.style.position = 'fixed';
                fallback.style.zIndex = '9999';
                fallback.style.pointerEvents = 'none';
                fallback.style.transform = 'rotate(225deg)';
                
                const stem = document.createElement('div');
                stem.style.position = 'absolute';
                stem.style.top = '-10px';
                stem.style.left = '50%';
                stem.style.transform = 'translateX(-50%)';
                stem.style.width = '0';
                stem.style.height = '0';
                stem.style.borderLeft = '8px solid transparent';
                stem.style.borderRight = '8px solid transparent';
                stem.style.borderBottom = '15px solid green';
                
                fallback.appendChild(stem);
                document.body.appendChild(fallback);
                carrotCursor.remove();
            });

            const rabbitContainer = document.getElementById('rabbit-3-container');
            
            if (!rabbitContainer) {
                console.error('Контейнер для кролика_3 не найден!');
                return;
            }
            
            rabbitContainer.innerHTML = `
            <svg width="241" height="249" viewBox="0 0 241 249" fill="none" xmlns="http://www.w3.org/2000/svg" class="rabbit-3-icon">
                <g clip-path="url(#clip0_687_19215)">
                    <path d="M200.995 143.254C207.224 139.277 218.346 136.785 226.651 140.757C234.956 144.729 240.441 155.164 240.009 165.277C239.578 175.39 233.234 185.181 226.039 190.752C218.845 196.322 210.802 197.674 205.004 191.539C199.207 185.403 195.651 171.779 194.541 162.236C193.43 152.693 194.767 147.233 200.995 143.255" fill="#F2F2F2"/>
                    <path d="M205.164 141.13C210.329 145.855 215.178 151.309 218.855 157.555C224.152 166.552 227.024 177.186 228.835 187.596C228.874 187.808 228.898 188.017 228.939 188.226C227.997 189.14 227.027 189.985 226.039 190.75C218.845 196.32 210.804 197.673 205.006 191.538C199.208 185.402 195.65 171.779 194.539 162.237C193.429 152.694 194.766 147.236 200.995 143.257C202.214 142.479 203.626 141.757 205.164 141.129" fill="#CCCCCC"/>
                    <path d="M138.796 105.117C148.734 106.639 168.608 109.684 183.653 119.026C198.698 128.369 208.909 144.007 213.409 163.569C217.909 183.132 216.698 206.615 208.662 221.259C200.625 235.904 185.765 241.71 164.651 243.017C143.537 244.325 116.17 241.135 95.8879 237.578C75.6052 234.021 62.408 230.097 55.8769 223.486C49.3451 216.875 49.4796 207.573 56.2174 192.533C62.9543 177.492 76.2957 156.714 89.5035 140.935C102.711 125.156 115.784 114.376 122.322 108.986C128.86 103.595 128.859 103.595 138.796 105.117Z" fill="#F2F2F2"/>
                    <path d="M138.581 109.38C138.581 101.616 162.788 109.526 173.947 113.987C168.021 117.941 161.435 121.369 157.422 125.435C148.89 134.083 149.114 145.107 148.145 158.747C147.177 172.386 149.665 188.947 142.484 199.718C135.303 210.489 118.456 215.474 104.591 217.453C90.7268 219.431 75.1967 218.099 62.8492 215.272C58.5757 214.293 54.6923 213.118 51.0734 211.395C51.0798 206.32 52.7964 200.166 56.215 192.533C62.9529 177.492 76.2975 156.718 89.5056 140.938C102.713 125.159 115.785 114.38 132.26 110.511C134.32 110.027 136.431 109.648 138.581 109.38Z" fill="#CCCCCC"/>
                    <path d="M128.059 129.236C128.059 129.236 180.728 198.749 100.381 209.328C20.0331 219.908 13.6397 171.352 22.0345 150.252C30.4297 129.153 48.0427 102.135 48.0427 102.135C48.0427 102.135 4.49911 12.603 13.3365 3.79455C22.1739 -5.0142 95.4423 0.943381 90.7355 99.1806C90.7355 99.1806 94.1584 98.383 102.586 104.33C102.586 104.33 138.954 -6.86466 186.935 31.5106C234.917 69.8858 137.898 96.773 128.059 129.236Z" fill="#F2F2F2"/>
                    <path d="M79.2537 183.298C77.0897 180.537 66.7231 179.549 63.7045 181.817C60.6863 184.085 65.0165 189.61 70.1987 190.102C75.3809 190.594 81.4167 186.061 79.2537 183.298Z" fill="#FF8080"/>
                    
                    <!-- Правый глаз -->
                    <g id="eye_right">
                        <path d="M91.7054 155.742C91.4704 159.076 92.2285 162.343 93.8124 164.824C95.396 167.304 97.6752 168.795 100.149 168.969C105.3 169.331 109.871 163.996 110.36 157.053C110.848 150.11 107.067 144.188 101.916 143.826C99.442 143.652 96.9764 144.81 95.0616 147.044C93.1464 149.279 91.9394 152.408 91.7054 155.742Z" fill="#4D4D4D"/>
                        <!-- Зрачок правого глаза -->
                        <ellipse id="eye_right_full" cx="100" cy="156" rx="4" ry="6" fill="white"/>
                    </g>
                    
                    <!-- Левый глаз -->
                    <g id="eye_left">
                        <path d="M45.6712 148.681C45.4372 152.016 46.1952 155.282 47.7791 157.762C49.3621 160.243 51.641 161.734 54.1156 161.908C59.2665 162.271 63.8381 156.935 64.3258 149.992C64.8137 143.049 61.0339 137.128 55.8823 136.765C53.4087 136.591 50.9432 137.749 49.0283 139.984C47.1132 142.218 45.9061 145.347 45.6712 148.681Z" fill="#4D4D4D"/>
                        <!-- Зрачок левого глаза -->
                        <ellipse id="eye_left_full" cx="55" cy="149" rx="4" ry="6" fill="white"/>
                    </g>
                    
                    <path d="M96.0274 181.754C96.0274 181.754 104.813 179.823 115.827 179.703C126.842 179.584 140.184 181.209 149.369 188.601C149.595 188.787 149.738 189.054 149.767 189.345C149.796 189.636 149.708 189.926 149.522 190.151C149.339 190.38 149.073 190.526 148.783 190.558C148.493 190.589 148.201 190.504 147.974 190.321C139.487 183.489 126.626 181.79 115.854 181.906C105.081 182.024 96.488 183.9 96.488 183.9C95.8955 184.028 95.3113 183.65 95.1828 183.057C95.0567 182.465 95.4333 181.882 96.0258 181.753" fill="#4D4D4D"/>
                    <path d="M98.5303 190.454C98.5303 190.454 106.066 190.406 115.35 192.23C124.634 194.054 135.747 197.716 143.003 205.355C143.206 205.567 143.316 205.85 143.308 206.143C143.301 206.435 143.176 206.713 142.964 206.914C142.523 207.323 141.836 207.301 141.421 206.867C134.703 199.795 123.99 196.17 114.932 194.39C105.874 192.61 98.5435 192.655 98.5435 192.655C98.2503 192.657 97.9683 192.544 97.76 192.338C97.5524 192.132 97.4343 191.851 97.4337 191.558C97.4311 191.266 97.5457 190.984 97.7517 190.775C97.9577 190.567 98.2377 190.45 98.5303 190.449" fill="#4D4D4D"/>
                    <path d="M1.65627 168.271C12.6312 163.964 25.8474 166.399 36.3222 169.808C46.7967 173.216 54.5983 177.673 54.5983 177.673C55.1258 177.974 55.3096 178.645 55.0087 179.173C54.708 179.7 54.0363 179.884 53.509 179.583C53.509 179.583 45.8787 175.243 35.6347 171.91C25.391 168.577 12.609 166.343 2.46707 170.324C2.19444 170.429 1.89124 170.422 1.62408 170.304C1.35628 170.186 1.14803 169.966 1.04245 169.693C0.822609 169.131 1.09685 168.497 1.65723 168.272" fill="#4D4D4D"/>
                    <path d="M17.804 181.716C23.057 181.164 28.3212 181.386 33.0238 181.903C42.429 182.939 49.6062 185.232 49.6062 185.232C50.1856 185.414 50.5084 186.029 50.3278 186.61C50.2416 186.891 50.0452 187.127 49.7832 187.263C49.5212 187.399 49.2154 187.424 48.9354 187.332C48.9354 187.332 41.9652 185.104 32.7898 184.093C23.6138 183.082 12.2996 183.338 3.77376 188.077C3.24363 188.372 2.57477 188.183 2.278 187.653C2.13702 187.396 2.10419 187.093 2.18756 186.812C2.26996 186.531 2.4618 186.295 2.71962 186.155C7.32436 183.596 12.5516 182.266 17.8046 181.716" fill="#4D4D4D"/>
                    <path d="M122.532 244.02C122.641 243.061 122.861 241.143 121.122 238.347C119.384 235.549 115.687 231.878 112.117 229.89C108.546 227.902 105.103 227.599 102.156 229.265C99.2089 230.931 96.7569 234.562 96.5023 237.288C96.2483 240.014 98.1895 241.838 100.482 242.386C102.774 242.935 105.419 242.209 107.073 242.559C108.728 242.908 109.388 244.334 111.779 244.916C114.17 245.498 118.295 245.239 120.359 245.109C122.422 244.979 122.422 244.98 122.532 244.02Z" fill="#FF8080"/>
                    <path d="M63.5292 233.074C65.4688 230.929 63.8794 226.035 61.5702 223.219C59.2608 220.402 56.2342 219.667 52.8252 221.062C49.4162 222.457 45.6278 225.981 45.2032 228.493C44.779 231.005 47.7174 232.508 51.9204 233.562C56.1228 234.615 61.5892 235.219 63.5292 233.074Z" fill="#FF8080"/>
                    <path d="M193.38 239.217C191.827 236.995 188.718 232.552 184.953 230.135C181.188 227.719 176.77 227.33 172.484 229.06C168.198 230.79 164.046 234.636 162.237 237.835C160.426 241.034 160.956 243.584 162.241 244.869C163.525 246.154 165.566 246.175 167.405 245.4C169.244 244.624 170.881 243.05 171.157 243.305C171.434 243.561 170.349 245.644 171.432 246.859C172.514 248.074 175.762 248.422 180.192 247.791C184.621 247.16 190.232 245.548 192.887 244.325C195.542 243.103 195.238 242.269 195.087 241.852C194.934 241.434 194.934 241.438 193.38 239.217Z" fill="#FF8080"/>
                    <path d="M123.84 118.66C123.84 118.66 144.632 93.4443 164.602 80.5979C184.572 67.7509 183.321 45.8457 183.321 45.8457C183.321 45.8457 145.655 57.7535 123.84 118.66Z" fill="#FF8080"/>
                    <path d="M57.2404 95.8963C57.2404 95.8963 61.1492 63.5031 49.0531 43.0261C36.9568 22.5497 18.6244 16.7891 18.6244 16.7891C18.6244 16.7891 40.9795 84.1411 57.2404 95.8963Z" fill="#FF8080"/>
                    
                </g>
                <defs>
                    <clipPath id="clip0_687_19215"><rect width="241" height="249" fill="white" transform="matrix(-1 0 0 1 241 0)"/></clipPath>
                </defs>
            </svg>
            
            <!-- Добавляем лужайку и статические облака после SVG -->
            <div class="lawn-container-static">
                <img src="images/луг.svg" alt="Лужайка" class="lawn-image-static">
            </div>
            <div class="static-clouds-container">
                <img src="images/облако_1.svg" alt="Облако 1" class="static-cloud cloud-1-static">
                <img src="images/облако_2.svg" alt="Облако 2" class="static-cloud cloud-2-static">
            </div>
            `;
            
            const eyeRightFull = document.getElementById('eye_right_full');
            const eyeLeftFull = document.getElementById('eye_left_full');
            
            if (!eyeRightFull || !eyeLeftFull) {
                console.error('Элементы глаз не найдены!');
                return;
            }
            
            const rightStartX = 100;
            const rightStartY = 156;
            const leftStartX = 55;
            const leftStartY = 149;
            
            const maxOffset = 2;
            
            document.addEventListener('mousemove', (e) => {
                const mouseX = e.clientX;
                const mouseY = e.clientY;
                
                const svgElement = document.querySelector('.rabbit-3-icon');
                const svgRect = svgElement.getBoundingClientRect();
                
                updatePupilPosition(eyeRightFull, mouseX, mouseY, rightStartX, rightStartY, maxOffset, svgRect);
                updatePupilPosition(eyeLeftFull, mouseX, mouseY, leftStartX, leftStartY, maxOffset, svgRect);
            });
            
            function updatePupilPosition(pupil, mouseX, mouseY, startX, startY, maxOffset, svgRect) {
                const relativeX = mouseX - svgRect.left;
                const relativeY = mouseY - svgRect.top;
                
                const deltaX = relativeX - startX;
                const deltaY = relativeY - startY;
                
                const distance = Math.sqrt(deltaX * deltaX + deltaY * deltaY);
                if (distance === 0) return;
                
                const normalizedX = deltaX / distance;
                const normalizedY = deltaY / distance;
                
                const offsetX = normalizedX * Math.min(distance * 0.05, maxOffset);
                const offsetY = normalizedY * Math.min(distance * 0.05, maxOffset);
                
                pupil.setAttribute('cx', startX + offsetX);
                pupil.setAttribute('cy', startY + offsetY);
            }
            
            const carrotButton = document.getElementById('carrot-button');
            if (carrotButton) {
                const downloadButton = carrotButton.closest('.download-button');
                
                const normalSrc = 'images/морковка_кнопка.svg';
                const hoverSrc = 'images/морковка_кнопка_hover.svg';
                const pressSrc = 'images/морковка_кнопка_pressing.svg';
                
                downloadButton.addEventListener('mouseenter', () => {
                    carrotButton.src = hoverSrc;
                    if (carrotCursor) {
                        carrotCursor.classList.add('hover');
                    }
                });
                
                downloadButton.addEventListener('mouseleave', () => {
                    carrotButton.src = normalSrc;
                    if (carrotCursor) {
                        carrotCursor.classList.remove('hover');
                    }
                });
                
                downloadButton.addEventListener('mousedown', () => {
                    carrotButton.src = pressSrc;
                    if (carrotCursor) {
                        carrotCursor.classList.add('click');
                    }
                });
                
                downloadButton.addEventListener('mouseup', () => {
                    if (downloadButton.matches(':hover')) {
                        carrotButton.src = hoverSrc;
                    } else {
                        carrotButton.src = normalSrc;
                    }
                    if (carrotCursor) {
                        carrotCursor.classList.remove('click');
                    }
                });
                
                downloadButton.addEventListener('mouseleave', () => {
                    if (document.activeElement === downloadButton) {
                        carrotButton.src = normalSrc;
                    }
                });
                
                carrotButton.addEventListener('error', (e) => {
                    console.error('Ошибка загрузки изображения кнопки:', e.target.src);
                    if (e.target.src.includes('hover') || e.target.src.includes('pressing')) {
                        e.target.src = normalSrc;
                    }
                });
                
                const preloadImages = () => {
                    const images = [hoverSrc, pressSrc];
                    images.forEach(src => {
                        const img = new Image();
                        img.src = src;
                    });
                };
                
                preloadImages();
            }

            const contactForm = document.getElementById('contactForm');
            if (contactForm) {
                contactForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    
                    const formData = new FormData(this);
                    const data = Object.fromEntries(formData);
                    
                    console.log('Данные формы:', data);
                    
                    
                    this.reset();
                });
            }
            
            const navLinks = document.querySelectorAll('a[href^="#"]');
            
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    const targetId = this.getAttribute('href');
                    if (targetId === '#') return;
                    
                    const targetElement = document.querySelector(targetId);
                    if (targetElement) {
                        const headerHeight = document.querySelector('header').offsetHeight;
                        const targetPosition = targetElement.getBoundingClientRect().top + window.pageYOffset - headerHeight;
                        
                        window.scrollTo({
                            top: targetPosition,
                            behavior: 'smooth'
                        });
                        
                        history.pushState(null, null, targetId);

                        const burgerMenu = document.getElementById('burgerMenu');
                        const mobileNav = document.getElementById('mobileNav');
                        if (burgerMenu && mobileNav && burgerMenu.classList.contains('active')) {
                            burgerMenu.classList.remove('active');
                            mobileNav.classList.remove('active');
                            document.body.style.overflow = 'auto';
                        }
                    }
                });
            });

            const observerOptions = {
                root: null,
                rootMargin: '0px',
                threshold: 0.1
            };

            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('animate-in');
                    }
                });
            }, observerOptions);

            const elementsToAnimate = [
                '.why-us-section',
                '.why-rabbit-section',
                '.tools-section',
                '.reviews-section',
                '.contacts-section',
                '.download-prompt-section',
                '.why-us-block',
                '.tool-container',
                '.review-card'
            ];

            elementsToAnimate.forEach(selector => {
                document.querySelectorAll(selector).forEach(element => {
                    observer.observe(element);
                });
            });

            const sections = document.querySelectorAll('section[id]');
            const navItems = document.querySelectorAll('.nav-link');

            function updateActiveNavItem() {
                let currentSectionId = '';
                
                sections.forEach(section => {
                    const sectionTop = section.offsetTop - 100;
                    const sectionHeight = section.clientHeight;
                    
                    if (window.pageYOffset >= sectionTop && 
                        window.pageYOffset < sectionTop + sectionHeight) {
                        currentSectionId = section.id;
                    }
                });
                
                navItems.forEach(item => {
                    item.classList.remove('active');
                    if (item.getAttribute('href') === `#${currentSectionId}`) {
                        item.classList.add('active');
                    }
                });
            }

            window.addEventListener('scroll', updateActiveNavItem);
            window.addEventListener('load', updateActiveNavItem);

            const burgerMenu = document.getElementById('burgerMenu');
            const mobileNav = document.getElementById('mobileNav');
            
            if (burgerMenu) {
                burgerMenu.addEventListener('click', function() {
                    this.classList.toggle('active');
                    mobileNav.classList.toggle('active');
                    
                    if (mobileNav.classList.contains('active')) {
                        document.body.style.overflow = 'hidden';
                    } else {
                        document.body.style.overflow = 'auto';
                    }
                });
            }
            
            const allNavLinks = document.querySelectorAll('.nav-link');
            allNavLinks.forEach(link => {
                link.addEventListener('click', function() {
                    if (burgerMenu) {
                        burgerMenu.classList.remove('active');
                    }
                    if (mobileNav) {
                        mobileNav.classList.remove('active');
                        document.body.style.overflow = 'auto';
                    }
                });
            });
            
        
            const socialLinks = document.querySelectorAll('.social-link');
            
            socialLinks.forEach(link => {
                const iconImg = link.querySelector('.social-icon');
                
                link.addEventListener('mouseenter', () => {
                    if (iconImg.classList.contains('social-tg')) {
                        iconImg.src = 'images/тг_hover.svg';
                    } else if (iconImg.classList.contains('social-youtube')) {
                        iconImg.src = 'images/ютуб_hover.svg';
                    } else if (iconImg.classList.contains('social-twitter')) {
                        iconImg.src = 'images/твиттер_hover.svg';
                    }
                });
                
                link.addEventListener('mouseleave', () => {
                    if (iconImg.classList.contains('social-tg')) {
                        iconImg.src = 'images/тг.svg';
                    } else if (iconImg.classList.contains('social-youtube')) {
                        iconImg.src = 'images/ютуб.svg';
                    } else if (iconImg.classList.contains('social-twitter')) {
                        iconImg.src = 'images/твиттер.svg';
                    }
                });
                
                link.addEventListener('mousedown', () => {
                    if (iconImg.classList.contains('social-tg')) {
                        iconImg.src = 'images/тг_pressing.svg';
                    } else if (iconImg.classList.contains('social-youtube')) {
                        iconImg.src = 'images/ютуб_pressing.svg';
                    } else if (iconImg.classList.contains('social-twitter')) {
                        iconImg.src = 'images/твиттер_pressing.svg';
                    }
                });
                
                link.addEventListener('mouseup', () => {
                    if (iconImg.classList.contains('social-tg')) {
                        iconImg.src = 'images/тг_hover.svg';
                    } else if (iconImg.classList.contains('social-youtube')) {
                        iconImg.src = 'images/ютуб_hover.svg';
                    } else if (iconImg.classList.contains('social-twitter')) {
                        iconImg.src = 'images/твиттер_hover.svg';
                    }
                });
                
                link.addEventListener('mouseleave', () => {
                    if (document.activeElement === link) {
                        if (iconImg.classList.contains('social-tg')) {
                            iconImg.src = 'images/тг.svg';
                        } else if (iconImg.classList.contains('social-youtube')) {
                            iconImg.src = 'images/ютуб.svg';
                        } else if (iconImg.classList.contains('social-twitter')) {
                            iconImg.src = 'images/твиттер.svg';
                        }
                    }
                });
                
                iconImg.addEventListener('error', (e) => {
                    console.error('Ошибка загрузки иконки:', e.target.src);
                    if (iconImg.classList.contains('social-tg')) {
                        e.target.src = 'images/тг.svg';
                    } else if (iconImg.classList.contains('social-youtube')) {
                        e.target.src = 'images/ютуб.svg';
                    } else if (iconImg.classList.contains('social-twitter')) {
                        e.target.src = 'images/твиттер.svg';
                    }
                });
            });
            
            const downloadPromptCarrot = document.querySelector('.download-prompt-carrot');
            if (downloadPromptCarrot) {
                const downloadPromptLink = downloadPromptCarrot.closest('.download-prompt-link');
                
                const normalSrc = 'images/морковка_кнопка.svg';
                const hoverSrc = 'images/морковка_кнопка_hover.svg';
                const pressSrc = 'images/морковка_кнопка_pressing.svg';
                
                const preloadImages = [hoverSrc, pressSrc];
                preloadImages.forEach(src => {
                    const img = new Image();
                    img.src = src;
                });
                
                downloadPromptLink.addEventListener('mouseenter', () => {
                    downloadPromptCarrot.src = hoverSrc;
                });
                
                downloadPromptLink.addEventListener('mouseleave', () => {
                    downloadPromptCarrot.src = normalSrc;
                });
                
                downloadPromptLink.addEventListener('mousedown', () => {
                    downloadPromptCarrot.src = pressSrc;
                });
                
                downloadPromptLink.addEventListener('mouseup', () => {
                    downloadPromptCarrot.src = hoverSrc;
                });
                
                downloadPromptCarrot.addEventListener('error', (e) => {
                    console.error('Ошибка загрузки изображения кнопки:', e.target.src);
                    if (e.target.src.includes('hover') || e.target.src.includes('pressing')) {
                        e.target.src = normalSrc;
                    }
                });
            }
        });
    </script>
</body>
</html> 
